# code-challange

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/location/saif/com/nearme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/location/com/nearme/: ApplicationConstant.java  Applicationconfig.java  BaseFragment.java  IDInterface.java  NearMe.java  NearMeApplication.java  NearMeApplicationComponent.java  NearMeApplicationModule.java  ServicePresenter.java
app/src/main/java/location/com/nearme/browse/: Adapter.java  ExploreList.java  ListAdapter.java  ListContract.java  ListPresenter.java
app/src/main/java/location/com/nearme/detail/: DetailContract.java  DetailPresenter.java  ExploreDetail.java  ReviewAdapter.java
app/src/main/java/location/com/nearme/landing/: LandingContract.java  LandingPresenter.java  LandingScreen.java
app/src/main/java/location/com/nearme/model/: ErrorObject.java  NearbyPlacesObject.java
app/src/main/java/location/com/nearme/network/: NetworkLayer.java
app/src/main/java/location/com/nearme/repository/: DataRepository.java  DataRepositoryImpl.java  ImageLoader.java  ImageLoaderImpl.java  NearbyPlacesDetailResponseDTO.java  NearbyPlacesResponseDTO.java
app/src/main/java/location/com/nearme/service/: FoursquareServices.java  GooglePlaceServices.java  Util.java
app/src/main/java/location/com/nearme/uiutil/: AlertInterface.java  AlertMessage.java
app/src/main/java/location/com/nearme/util/: LocationHelper.java  PermissionUtils.java
app/src/main/java/location/com/nearme/utilitycomponent/: ConnectivityUtil.java  ConnectivityUtilImpl.java
app/src/main/res/anim/: in_from_left.xml  out_to_right.xml
app/src/main/res/drawable/: atm.xml  cafe.xml  call.xml  edit_text_background.xml  fitness.xml  gas.xml  location.xml  mall.xml  map.xml  movies.xml  parking.xml  pharmacy.xml  resturant.xml  web.xml
app/src/main/res/layout/: activity_list_places.xml  detail.xml  landing_layout.xml  list_item_layout.xml  list_layout.xml  list_layout_item.xml  review_item_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/location/com/nearme/: TestUtil.java
app/src/test/java/location/com/nearme/browse/: ListPresenterTest.java
app/src/test/java/location/com/nearme/detail/: DetailPresenterTest.java
app/src/test/java/location/com/nearme/landing/: LandingPresenterTest.java
app/src/test/java/location/com/nearme/repository/: DataRepositoryImplTest.java
app/src/test/java/location/saif/com/nearme/: ExampleUnitTest.java
app/src/test/resources/: error.json  place_detail.json  place_list.json  success.json
gradle/wrapper/: gradle-wrapper.properties
