// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    MIN_SDK_VERSION = 17
    TARGET_SDK_VERSION = 25
    COMPILE_SDK_VERSION = 26
    BUILD_TOOLS_VERSION = '26.0.2'

    SOURCE_JAVA_VERSION = "1.7"
    TARGET_JAVA_VERSION = "1.7"

    JACKSON_VERSION = '2.2.4'
    OK_HTTTP_VERSION = '3.9.1'
    RETROFIT_VERSION = "2.3.0"
    RX_JAVA_VERSION = '2.1.6'
    RX_ANDROID_VERSION = '2.0.1'
    SUPPORT_VERSION = '26.1.0'


    //TEST
    JUNIT_VERSION = '4.12'
    MOCKITO_VERSION = '2.8.9'
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
