apply plugin: 'com.android.application'
apply plugin: 'jacoco'

jacoco {
    version "0.7.1.201405082137"
}
task jacocoTestReport(type: JacocoReport, dependsOn: "testStagingCoverageUnitTest") {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled = true
        html.enabled = true
    }
    classDirectories = fileTree(
            dir: 'build/intermediates/classes/staging/release/location/com/nearme',
            excludes: ['**/R.class',
                       '**/R$*.class',
                       '**/BuildConfig.*',
                       '**/Manifest*.*'])
    sourceDirectories = files('src/main/java')
    executionData = files('build/jacoco/testStagingReleaseUnitTest.exec')
    doFirst {
        files('build/intermediates/classes/staging').getFiles().each { file ->
            if (file.name.contains('$$')) {
                file.renameTo(file.path.replace('$$', '$'))
            }
        }
    }
}

task buildInfo {
    def cmd = "git rev-parse --short HEAD"
    def proc = cmd.execute()
    ext.revision = proc.text.trim()
}
preBuild.dependsOn buildInfo

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion = BUILD_TOOLS_VERSION
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "location.com.nearme"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BaseURL", '"https://api.foursquare.com/"'
            buildConfigField "String", "API_Version", '"20161016"'
            buildConfigField "String", "client_id", '"41B3DTAR5ZOHK0LUXB1MVF0JFMZP4IJ5PF2ZQFBNENBUBRJM"'
            buildConfigField "String", "secret_key", '"OQBZK0IPP3F1AF4SS4KM401QZU3LWP102SBXEG0YKNWCM5TN"'
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "BaseURL", '"https://api.foursquare.com/"'
            buildConfigField "String", "API_Version", '"20161016"'
            buildConfigField "String", "client_id", '"41B3DTAR5ZOHK0LUXB1MVF0JFMZP4IJ5PF2ZQFBNENBUBRJM"'
            buildConfigField "String", "secret_key", '"OQBZK0IPP3F1AF4SS4KM401QZU3LWP102SBXEG0YKNWCM5TN"'
        }
        coverage {
            initWith release
            // Need to comment for production release
            testCoverageEnabled = true
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            setIgnoreFailures(true)
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"
    implementation "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION"
    implementation "com.squareup.okhttp3:okhttp:$OK_HTTTP_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$RETROFIT_ADAPTER_VERSION"
    api "com.squareup.okhttp3:logging-interceptor:$OK_HTTTP_VERSION"
    api "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"

    annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    compile "com.google.dagger:dagger-android:$DAGGER_VERSION"
    compile "org.apache.commons:commons-lang$APACHE_COMMON_LANG_VERSION"
    compile "com.fasterxml.jackson.core:jackson-core:$JACKSON_VERSION"
    compile "com.fasterxml.jackson.core:jackson-annotations:$JACKSON_VERSION"
    compile "com.fasterxml.jackson.core:jackson-databind:$JACKSON_VERSION"
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile "com.google.android.gms:play-services-location:$PLAY_SERVICE_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.android.support:design:$SUPPORT_VERSION"
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'

    testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
    testImplementation "junit:junit:$JUNIT_VERSION"
}
