<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/span_10dp">


    <TextView
        android:id="@+id/list_name"
        style="@style/title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Name" />

    <TextView
        android:id="@+id/list_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_name"
        android:layout_marginVertical="@dimen/span_5dp"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="address" />

    <RatingBar
        android:id="@+id/list_ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/list_address"
        android:layout_marginTop="@dimen/span_5dp"
        android:theme="@style/ratingBar"
        android:numStars="5"
        android:rating="2" />


    <TextView
        android:id="@+id/list_working_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/list_address"
        android:layout_marginTop="@dimen/span_5dp"
        android:text="@string/open_label"
        android:textColor="@color/open_text_color" />


</RelativeLayout>
